<!DOCTYPE html>
<html>
<head>
  <title>Learing CSS</title>
  <style>
      .container {
          position: relative;
          background: linear-gradient(180deg, #666, #ddd);
          border: 2px solid #ccc;
          height: 700px;
      }
      div[class] div {
        position: absolute;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-size: 80px;
        font-variant: bold;
        text-shadow: 3px 6px 5px #000;
      }
      div[class=one] {
          bottom: 0px;
          right: 0px;
      }
      div[class=two] {
          top: 450px;
          left: 40%;
      }
      div[class=three] {
          top: 300px;
          left: 40%;
      }
      div[class=four] {
          top: 200px;
          left: 30%;
      }
      div[class=five] {
          top: 100px;
          right:0px;
      }
      div[class=six] {
          top: 0px;
          left: 0px;
      }
      .container:hover {
      background: linear-gradient(180deg,  #ddd,#666);
  }
  
  .six:hover {
    color: pink;
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="one">Position</div>
    <div class="two">Absolute</div>
    <div class="three">Using</div>
    <div class="four">Your elements</div>
    <div class="five">Position all</div>
    <div class="six">Now you can</div>
  </div>
</body>
</html>